//== Soft-Branding

@brand-primary: #00a699;
@brand-primary-light: #f4fffe;
@brand-secondary: #8719cb;
@brand-tertiary: #f89c30;
@brand-light-grey: #c9c9c9;

@brand-primary-hover-color: darken(@brand-primary, 3%);
@brand-tertiary-hover-color: darken(@brand-tertiary, 3%);

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-face {
  font-family: "Source Sans Pro";
  src: url("../fonts/SourceSansPro-Black.otf.woff2") format("woff2");
  src: url("../fonts/SourceSansPro-BlackIt.otf.woff2") format("woff2");
  src: url("../fonts/SourceSansPro-Bold.otf.woff2") format("woff2");
  src: url("../fonts/SourceSansPro-BoldIt.otf.woff2") format("woff2");
  src: url("../fonts/SourceSansPro-ExtraLight.otf.woff2") format("woff2");
  src: url("../fonts/SourceSansPro-ExtraLightIt.otf.woff2") format("woff2");
  src: url("../fonts/SourceSansPro-It.otf.woff2") format("woff2");
  src: url("../fonts/SourceSansPro-Light.otf.woff2") format("woff2");
  src: url("../fonts/SourceSansPro-LightIt.otf.woff2") format("woff2");
  src: url("../fonts/SourceSansPro-Semibold.otf.woff2") format("woff2");
  src: url("../fonts/SourceSansPro-SemiboldIt.otf.woff2") format("woff2");
  src: url("../fonts/SourceSansPro-Regular.otf.woff2") format("woff2");
}

@font-face {
  font-family: "Source Code Pro";
  src: url("../fonts/SourceCodePro-Medium.otf.woff2") format("woff2");
  src: url("../fonts/SourceCodePro-Black.otf.woff2") format("woff2");
  src: url("../fonts/SourceCodePro-Bold.otf.woff2") format("woff2");
  src: url("../fonts/SourceCodePro-LightIt.otf.woff2") format("woff2");
  src: url("../fonts/SourceCodePro-Semibold.otf.woff2") format("woff2");
  src: url("../fonts/SourceCodePro-BoldIt.otf.woff2") format("woff2");
  src: url("../fonts/SourceCodePro-It.otf.woff2") format("woff2");
  src: url("../fonts/SourceCodePro-BlackIt.otf.woff2") format("woff2");
  src: url("../fonts/SourceCodePro-MediumIt.otf.woff2") format("woff2");
  src: url("../fonts/SourceCodePro-ExtraLight.otf.woff2") format("woff2");
  src: url("../fonts/SourceCodePro-ExtraLightIt.otf.woff2") format("woff2");
  src: url("../fonts/SourceCodePro-Light.otf.woff2") format("woff2");
  src: url("../fonts/SourceCodePro-Regular.otf.woff2") format("woff2");
}

@font-family-sans-serif: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
@font-family-code: "Source Code Pro", Monaco, Consolas, Courier New, monospace;

@font-size-base: 16px;
