@import "../../stylesheets/less/cosmo/variables.less";
@import "codemirror_override.less";

body,
html {
  font-size: @font-size-base;
  font-family: @font-family-sans-serif;
}

// superset header + padding
.bblfsh-app__wrap {
  top: -20px;
}

// remove styling for the header to make it look less foreign
.bblfsh-header__container {
  background: transparent;
  box-shadow: none;
  // original styling has value 9999 which breaks menu, no sure why we need it
  // change to 998 which is still big but less than z-index of menu popups
  z-index: 998;
}

// hide bblfsh-web logo
.bblfsh-header__title {
  display: none;
}

// superset replaces default checkboxes, align text to them
.bblfsh-options__label {
  padding-top: 8px;
}

//== Typography
//
//## Font, line-height, and color for body text, headings, and more.

@font-face {
  font-family: "Source Sans Pro";
  src: url("../../stylesheets/fonts/SourceSansPro-Black.otf.woff2")
    format("woff2");
  src: url("../../stylesheets/fonts/SourceSansPro-BlackIt.otf.woff2")
    format("woff2");
  src: url("../../stylesheets/fonts/SourceSansPro-Bold.otf.woff2")
    format("woff2");
  src: url("../../stylesheets/fonts/SourceSansPro-BoldIt.otf.woff2")
    format("woff2");
  src: url("../../stylesheets/fonts/SourceSansPro-ExtraLight.otf.woff2")
    format("woff2");
  src: url("../../stylesheets/fonts/SourceSansPro-ExtraLightIt.otf.woff2")
    format("woff2");
  src: url("../../stylesheets/fonts/SourceSansPro-It.otf.woff2") format("woff2");
  src: url("../../stylesheets/fonts/SourceSansPro-Light.otf.woff2")
    format("woff2");
  src: url("../../stylesheets/fonts/SourceSansPro-LightIt.otf.woff2")
    format("woff2");
  src: url("../../stylesheets/fonts/SourceSansPro-Semibold.otf.woff2")
    format("woff2");
  src: url("../../stylesheets/fonts/SourceSansPro-SemiboldIt.otf.woff2")
    format("woff2");
  src: url("../../stylesheets/fonts/SourceSansPro-Regular.otf.woff2")
    format("woff2");
}

@font-family-sans-serif: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;

@font-family-serif: Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace: Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base: @font-family-sans-serif;

@font-size-base: 16px;
@font-size-large: ceil((@font-size-base * 1.25)); // ~18px
@font-size-small: ceil((@font-size-base * 0.85)); // ~12px

@font-size-h1: floor((@font-size-base * 2.6)); // ~36px
@font-size-h2: floor((@font-size-base * 2.15)); // ~30px
@font-size-h3: ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4: ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85)); // ~12px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base: 1.428571429; // 20/14
//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed: floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-family: @font-family-base;
@headings-font-weight: 300;
@headings-line-height: 1.1;
@headings-color: inherit;

//== Typography overwrite

body {
  font-family: @font-family-sans-serif;
  font-size: 16px;
}

//== UI Elements

.nav.navbar-nav.navbar-right .btn-primary,
.nav.navbar-nav.navbar-right .btn.btn-primary {
  background-color: #fff;
  color: @brand-primary;
  border: 1px solid @brand-primary;
  text-transform: uppercase;
  padding: 0.45rem 2.65rem 0.45rem 1.35rem;
  font-weight: 600;
  font-size: 14px !important;

  i:before {
    content: "\F0D7";
    font-size: 14px;
    color: @brand-primary;
    position: relative;
    left: 45px;
  }
}

.nav.navbar-nav.navbar-right .btn-primary:hover,
.nav.navbar-nav.navbar-right .btn.btn-primary:hover {
  background-color: darken(#fff, 3%);
}

.nav.navbar-nav.navbar-right .btn-primary .fa {
  color: #fff;
}

.bblfsh-header__input-group button.bblfsh-header__button {
  padding: 0.75rem 3.25rem;
  height: 36px;
  color: @brand-primary;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px !important;
  background: #fff;
  font-family: Source Sans Pro;
  border: 1px solid @brand-primary;
  letter-spacing: 0;
  opacity: 1;
  padding-top: 8px;
}

.bblfsh-header__input-group button.bblfsh-header__button:hover,
.bblfsh-header__input-group button.bblfsh-header__button:focus,
.bblfsh-header__input-group button.bblfsh-header__button:active {
  background: darken(#fff, 3%);
  min-width: 121px;
  box-shadow: none;
}

.bblfsh-header__input-group button.bblfsh-header__button:first-of-type {
  color: #989898;
  border: 1px solid #b3b3b3;
  padding: 0.75rem 3.25rem;
  height: 36px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px !important;
  background: #fff;
  font-family: Source Sans Pro;
  letter-spacing: 0;
  opacity: 1;
  padding-top: 8px;
}

.bblfsh-header__input-group button.bblfsh-header__button:first-of-type:hover {
  background: darken(#fff, 3%);
  box-shadow: none;
}

.bblfsh-header__input-group input.bblfsh-header__input {
  font-family: @font-family-sans-serif;
  font-size: 16px;
  color: #636262;
  font-weight: 300;
}

button.bblfsh-header__button:disabled,
input.bblfsh-search-panel__button:disabled {
  cursor: not-allowed;
  pointer-events: all !important;
  background: #fff !important;
}

.bblfsh-header__input-group.right button.bblfsh-header__run-button {
  background-color: @brand-primary;
  color: #fff;
  border: none;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 14px !important;
  margin-left: 12px;
  border-radius: 0.2rem !important;
  outline: 1px solid @brand-primary;
  outline-offset: -1px;
  padding: 0.45rem 1.45rem 0.45rem 1.45rem;
  letter-spacing: 0;
}

.bblfsh-header__input-group.right button.bblfsh-header__run-button:hover,
.bblfsh-header__input-group.right button.bblfsh-header__run-button:focus {
  background: darken(@brand-primary, 3%);
  box-shadow: none;
}

.bblfsh-header__input[type="url"]::placeholder {
  font-weight: 100;
  text-transform: capitalize;
  font-family: @font-family-sans-serif;
  font-size: 16px;
  color: #aaa;
}

.nav.navbar-nav.navbar-right .btn-primary .fa {
  color: #fff;
}

.bblfsh-header__select {
  font-size: 14px;
  font-weight: 600;
  font-family: @font-family-sans-serif;
  height: 38px;
  width: 122px;
}

.bblfsh-header__label {
  font-size: 16px;
  font-weight: 100;
  text-transform: none;
}

.bblfsh-options__label {
  font-size: 16px;
  font-weight: 100;
  color: #636262;
}

.bblfsh-search-panel__text-input {
  font-weight: 100;
  text-transform: capitalize;
  font-family: @font-family-sans-serif;
  font-size: 16px;
  color: #aaa;
}

.bblfsh-search-panel__button {
  border-radius: 3px;
  border: 1px solid @brand-primary;
  color: @brand-primary;
  background: #fff;
  padding: 8px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 12.8px;
  padding: 6px 30px;
}

.bblfsh-search-panel__button:hover,
.bblfsh-search-panel__button:focus {
  background: darken(#fff, 3%);
  transition: none;
  box-shadow: none;
}
