@import "../../../stylesheets/less/cosmo/variables.less";

// make modal window "fullscreen"
.modal-lg .modal-body {
  height: ~"calc(100vh - 150px)";

  .uast-viewer {
    height: 100%;
    overflow-y: auto;
  }
}

.modal-body {
  font-family: @font-family-code;

  .uast-value.string {
    color: @brand-primary;
  }

  .pg-uast-viewer .uast-item.highlighted,
  .pg-uast-viewer .uast-item.hovered {
    background: @brand-primary-light;
  }
}
